# cells

- every cell has a nucleus

# brain

- ten neurons are as wide as a human hair
- neurons have one nucleus, one axon, and many dendrites
- dendrites have many knobs on them called dendritic spines
- for neurons to signal other neurons, they send an electrical signal from their axon through a synapse to a dendritic spine of another neuron

- axons have many axon terminals. 
  - axon terminals connect to neuron's dendrites
  - because neurons have many axon terminals and many dendrites, a neuron can shock many other neurons, and have many other neurons shock it

- synapse is a gap between neurons
  - stronger synapses send stronger signals

- neuroplasticity is how neuron connections change over time