
# creativity

- writing concepts down frees mental resources to think about and improve that concept
  - if you dont write it down, keeping the entire concept itself in short term memory would take mental resources
  - when brainstorming, don't think through ideas just in your head. write them down and work them out


- people usually like their first ideas best, regardless of how good it actually is


- brainstorming is best done alone
  - when there's more than 1 person in a brainstorming group, the ideas are generally worse


- creative ideas come from connecting different ideas
  - often people who come up with creative dieas feel guilty because they feel like they didnt make it, they just connected ideas
