# running

- look {{10-20 feet ahead}}
  - looking ahead prevents hunching, which {{wastes energy}}, {{restricts breathing}}, and {{can lead to pain}}
- keep your shoulders {{relaxed and low}}, to {{save energy}}
- bend your elbows at {{~90 degree}} angles
- keep your hands {{relaxed, with fingers slightly curled}}
  - clenched fists {{creates tension that travels up your upper body}}
    - upper-body tension {{wastes energy and restricts your natural arm swing}}
- overstriding is {{when your foot lands far out in front of your knees and hips}}
  - {{overstriding}} is the primary cause of {{running injuries}}
    - overstriding causes injuries because {{it sends significant shock impact up your legs}}
  - {{a quicker step pace}} helps {{prevent overstriding}}, because {{you'll naturally have shorter strides}}
    - when jogging, aim for {{180}} steps per minute
    - when sprinting, aim for {{240+}} steps per minute
  - your foot should land {{underneath your center of mass}}
    - when jogging, your center of mass is {{under your hips}}