
# running

- look 10-20 feet ahead
  - looking ahead is good because it prevents hunching
    - hunching while running wastes energy, restricts breathing, and can lead to pain
- keep your shoulders relaxed and low, to save energy
- bend your elbows at ~90 degree angles
- keep your hands relaxed, with fingers slightly curled
  - clenched fists creates tension that travels up your upper body
    - upper-body tension is bad because it wastes energy and restricts your natural arm swing
- overstriding is when your foot lands far out in front of your knees and hips
  - overstriding is the primary cause of running injuries
    - overstriding causes injuries because it sends significant shock impact up your legs
  - a quicker step pace helps prevent overstriding, because you'll naturally have shorter strides

# another

- this is a test