# running

- look {{c1::10-20 feet ahead}} ^id:1759805973456
  - looking ahead prevents hunching, which {{c1::wastes energy}}, {{c2::restricts breathing}}, and {{c3::can lead to pain}} ^id:1759805973501
- any {{c1::tension}} will {{c2::waste energy and prevent optimal movement}} ^id:1759805973541
  - keep your shoulders {{c1::relaxed and low}} ^id:1759805973563
  - bend your elbows at {{c1::~90 degree}} angles ^id:1759805973587
  - keep your hands {{c1::relaxed, with fingers slightly curled}} ^id:1759805973611
    - clenched fists {{c1::creates tension that travels up your upper body}} ^id:1759805973638
- overstriding is {{c1::when your foot lands far out in front of your knees and hips}} ^id:1759805973662
  - {{c1::overstriding}} is the primary cause of {{c2::running injuries}} ^id:1759805973688
    - overstriding causes injuries because {{c1::it sends significant shock impact up your legs}} ^id:1759805973713
  - {{c1::a quicker step pace}} helps {{c2::prevent overstriding}}, because {{c3::you'll naturally have shorter strides}} ^id:1759805973737
    - when jogging, aim for {{c1::180}} steps per minute ^id:1759805973766
    - when sprinting, aim for {{c1::240+}} steps per minute ^id:1759805973789
  - your foot should land {{c1::underneath your center of mass}} ^id:1759805973813
    - when jogging, your center of mass is {{c1::under your hips}} ^id:1759805973839