
# reading


- study: learning is more effective when you are naturally motivated to do it
  - dont pre-plan what to learn, instead follow what you feel is most important to learn at the time
    - strictly adhering to a plan for learning is bad because it will eventually get in the way of your natural motivation
  - study: the most successful scientist's workflows dont just only do intense focus. instead they alternated between intense focus and exploring/playing with ideas (src: oshin vartanian)





- {{zeigarnik effect}} is {{where unfinished tasks take up mental space}}
  - when a task is finished, it no longer takes up mental space
  - study: a waiter remembered orders perfectly, but when the diners left, she forgot them. because when they left the task was finished
  - you can make a task leave your mental space (close it) by writing it down, because it "finishes" the task for now
  - if before deep work you have tasks running through your mind, write them down or do them
  - having a notebook at all times helps clear mental resources due to zeignark effect
  - you can use this effect, by leaving tasks "open" in your mind while doing another task (like showering)






- summarizing things makes you understand them
  - summarizing ensures understanding (to an extent) becuase you translate it into a way that you understand
  - study: two groups taking notes on lecture, one via computer other via hand. by hand understood much better
    - students who take notes on a lecture {{slower}} understand {{better}}, because {{they had to summarize to keep up with the pace of the lecture}}
  - instead of highlighting text from a book, summarize it in your own words
    - when you just highlight text, you remove the natural context it's placed in, and thus lose some understanding
    - when you summarize text from a book, it should be no longer than a paragraph
    - n: i used to just highlight everything, but never write notes. i've since changed my strategy
  - when you read without summarizing, it gives you a false sense of knowledge
    - seeing something again feels the same as recalling it again. this it makes it feel like you have strengthened the memory (via recall) but you have not 



- confirmation bias is ...
  - you don't seek out confirmation bias. it happens because you can't tell what is bias or not. and what looks like "truth" and "correctness" to you is tinted by bias. meaning that the source of data we think is truthful is biased because we have a biased sense of truth
    - you often surround yourself with people who think like you because of confirmation bias, you like them more because they think like you.
    - you often read publications that confrim your ideas, because of confirmation bias. they seem smarter because they say things you agree with
  - when you come across an opposing view point, write it down and think it through, so you can fully think through of ideas and combat bias
  - if you come into something with a hypothesis, do not try to prove it. try to prove it wrong
    - instead of trying to prove yourself right, try to prove yourself wrong, because this combats confirmation bias
  - if an idea being true would be threatening to you, its likely that you're under confirmation bias 




- if you can't teach it to a 5th grader you don't understand it
  - the example of 5th grader is used because they need it to be simple and understandable
  - why do you need to be able to teach it in an understnadable way to ensure your own understanding?



- writing shows the gaps in your knowledge (how?)


- familiarity comes from encountering something a lot
  - the more familiar you are with something, the more you trust and feel that you understand it. regardless of whether either is true






- to create understanding of something, it requires effort. it wont just happen passively
  - good learning requires struggle, 
  - its fine for learning to take a long time because it is basically required to actually understand it
  - the more effort you put into recalling a fact (meaning the fact was difficult to recall), the more it is strengthened
  - good learning is often hard in the short term but easy in the long term
  - bad learning is often easy in the short term but hard in the long term (meaning it wasnt embedded in long-term memory well)



# teaching


- a teacher changing the topic in the middle of a lesson (and back later) can be good because it uses interleaving

- when teaching multiple topics, you should interleave them, instead of fully explaining each
  - the common way to teach is to fully master one topic before moving to the next. this can be bad, becasue it prevents interleaving
  - the optimal way to teach is teach small section of A, then esction of B, then esction of C, then go back to A.
    - this is optimal because when they get back to A, they've forgotten a bita nd then are forced to recall (which will be slightly difficult and thus encode it in their brain more)



- instead of just presenting something to read, you should test the students. because this ensures understanding
  - testing just means forcing the students to retrieve it

- if teaching, you should almost never just present text for someone to read. it's bad for learning.





- when teachers organize things into modules and categories categories, they make it harder to learn long etrm, because it lacks interleaving
  



- many teachers spent time trying to make learning easier, but that can actually make learning worse, because struggle is required for lasting learning
  - the student doesnt have to struggle with the concepts, the concepts aren't embedded in their long-term memory, and the concepts don't have deep understanding (they didnt translate it into their own understandign)





- trying to answer something you don't know will make it easier to learn when you do learn it. even if you fail
  - you must then look through your existing knowledeg, and try to guess an answer
  - before learning why the sky is blue, ask yourself why you think the sky is blue
  - before giving someone the answer, ask them what they think the answer is, this will give them better understanding




- stress makes it harder to learn
  - exercise helps you memorize things, because it reduces stress, which makes learning harder
- exercise reduces stress



- elaboration is the process of trying understand something on a deeper level/analyze it, and applying it to different scenarios and concepts


- to build a web of knowledge, think about how one piece of knowledge relates to other pieces of knowledge
  - to connect ideas to ther ideas, you must first remove the idea from the context it was found in. basically find the fundamental truth that is not specific to just one context




- writing concepts down frees mental resources to think about and improve that concept
  - if yuo dont write it down, keeping the entier concept itself in short term memory would take mental resources
  - when brainstorming,don't think through ideas just in your head. write them down and work them out on paper or fomputer




- creative ideas come from connecting different ideas
  - often people who come up with creative dieas feel guilty because they feel like they didnt make it, they just connected ideas








- just because you can more easily recall something does not mean it is more valuable
  - your brain more easily recalls ideas that are recent, specific, emotionful, or rhyme
- your brain is biased to value things more if they are more recent or easily recalled.


- people usually like their first ideas best, regardless of how good it actually is


- brainstorming is best done alone
  - when there's more than 1 person in a brainstorming group, the ideas are generally worse
