
# reading

- the point of reading nonfiction is {{to gain understanding of something from someone who understands what you dont}} ^id:1759805973863

- {{summarizing}} things {{makes you understand them}} ^id:1759805973888
  - summarizing makes you understand because {{you say it a way you understand. if you don't understand it, you can't say it}} ^id:1759805973912
  - study: two groups taking notes on lecture, one by computer other by hand. {{by hand}} understood much better ^id:1759805973938
    - students who take notes on a lecture {{slower}} understand {{better}}, because {{they had to summarize to keep up with the pace of the lecture}} ^id:1759805973960
  - instead of highlighting a book, {{summarize it in your own words}} ^id:1759805973988
    - highlighting text is bad because {{when you return to it later, you've lost context and some understanding}} ^id:1759805974017
    - when you summarize text from a book, it should be {{<= 1 paragraph::size}} ^id:1759805974040
    - n: i used to highlight everything and never write notes. i've since changed my strategy
  - when you read without summarizing, it gives you a false sense of knowledge
    - seeing something again feels the same as recalling it again. this it makes it feel like you have strengthened the memory (via recall) but you have not 
  - summaries you write from notes can be incorrect, so go back to the source material and check that they're right
  - when you summarize text, you should not be able to look at the text. this way you are forced to recall it, which strengthens the memory

- if you can't teach it to a 5th grader (simple and understandable) you don't understand it
  - why do you need to be able to teach it in an understandable way to ensure your own understanding?
  - explaining to a 5th grader is used as an eample to ensure understanding because this wya you must substitute jargon for definitions (ensuring you know them) and the 5th grader will repeatedly ask why

- writing shows the gaps in your knowledge
  - writing shows gaps in knowldege, because it forces you to write down the entire idea, and you can very easily see the issues

- good learning requires {{struggle}} ^id:1759805974061
  - to learn something, you either discover it yourself or have something else help you discover it. but you have to discover it regardless
  - {{good}} learning is often {{hard in the short term}} ^id:1759805974090
  - {{bad}} learning is often {{easy in the short term, but hard in the long term}} ^id:1759805974115
  - its fine for learning to take a long time because {{it's basically required for understanding}} ^id:1759805974135
  - the more effort you put into recalling a difficult memory, {{the more it's strengthened}} ^id:1759805974163
  - ex: if reading a book in another language, instead of passively reading it, write your own sentences that use the words you learn

- trying to answer something you don't know {{makes it easier to learn when you learn it, even if you fail}} ^id:1759805974190
  - you must then look through your existing knowledeg, and try to guess an answer
  - before learning why the sky is blue, ask yourself why you think the sky is blue
  - before asking for an answer, genuinely try to come to the answer yourself
    - n: this is also important to build the skill of critical thinking
  - (teaching) before giving someone the answer, ask them what they think the answer is, this will give them better understanding
  - you'll think about the idea more, which will give you more understanding of the entire concept
  - n: analogy: a concept is like a forest, you must find the gold in the forest, yuo can either have someone tell you where the gold is, nad you follow the path to it. or you can travel all the paths yourself and see which ones are incorrect. thus you gain a greater understandin gof the forest


- stress makes learning {{worse}} ^id:1759805974213
  - stress releases cortisol in the brain
    - {{cortisol}} inhibits {{the ability to create long-term memories::learning}} ^id:1759805974239
  - stress harms learning because it {{consumes mental resources}} and {{releases cortisol}} ^id:1759805974260
  - exercise helps you memorize things, because {{it reduces stress}} ^id:1759805974290

- {{to understand}}, {{translate it into your own understanding}}, {{analyze it on a deeper level}}, and {{connect it to examples and other concepts}} ^id:1759805974313
  - when learning, ask how, why, and give examples
  - to build a web of knowledge, think about how one piece of knowledge relates to other pieces of knowledge
    - to connect ideas to ther ideas, you must first remove the idea from the context it was found in. (find the fundamental truth not specific to one context)
  - the feynman technique is when you PLAECHOLDER

# teaching

- when teaching multiple topics, you should interleave them, instead of fully explaining each
  - a teacher changing the topic in the middle of a lesson (and back later) can be good because it uses interleaving
  - the common way to teach is to fully master one topic before moving to the next. this can be bad, because it prevents interleaving
  - the optimal way to teach is teach small part of A, then part of B, then part of C, then back to A, etc.
    - interleaving learning small parts of different topics is optimal becuase when you get back to a topic, you have forgotten a bit and must recall (which will be slightly difficult and thus encode it in their brain more)
  - when teachers organize things into modules and categories categories, they make it harder to learn long term, because it lacks interleaving

- instead of presenting something to read, you should test the students. because this ensures understanding
  - optimal testing must make the student retrieve the info
    - recognizing something is far easier than recalling it
      - multiple choice questions are bad for learning/testing because it tests if you can recognize the answer, not recall it.

- many teachers spent time trying to make learning easier, but that can actually make learning worse, because struggle is required for lasting learning
  - the student doesnt have to struggle with the concepts, the concepts aren't embedded in their long-term memory, and the concepts don't have deep understanding (they didnt translate it into their own understandign)
  - ex: if a student asks you a question, first ask them what they think the answer is

# flashcards

- each flashcard should represent {{one atomic idea and be simple}} ^id:1759805974340
  - in a flashcard, if you have to use >1 sentence, parenthesis, or em-dash, {{usually split into two cards}} ^id:1759805974365

- in cloze, "why" cards are best expressed as "X is Y because Z"