# buddhism

- suffering comes from the feeling of "something is not right"
  - dissatisfaction comes from clinging to impermanent htings
  - all thigns are impermanent because they change over time
  - clinging to impermanent things makes you unhappy because everythign is impermanetn, and when the thing leaves you will be dissatisfied
  - when you stop craving things, you achieve true peace and clariyt
  - dont crave anything, because everything is impermanten
  - there are two types of wanting: craving and aspiration
    - craving is the feeling of “if i don’t have this, i can’t be happy”
    - aspiration is the feeling of wanting something for productive reasons without caring if you get the outcome or not
    - ex: if an archer were motivated by craving, they'd be stressed over the outcome and have anxiety
    - ex: if an archer were motivated by aspiration, they'd be very focused on the process, and when they release the arrow, they are happy with whatever result