# willpower

- successful people build systems to avoid using willpower, instead of relying on willpower all the time

# productivity

- never feel obligated to stick to a plan.
  - study: learning is more effective when you're naturally motivated to do it
    - dont {{feel obligated to stick to a plan of what to learn}}, instead {{follow what you feel is most important to learn at the time}}
      - strictly adhering to a plan for learning is bad because {{it'll eventually get in the way of your natural motivation}}
    - study: the most successful scientist's workflows dont just only do intense focus. they alternated between intense focus and exploring/playing with ideas (src: oshin vartanian)
