- your brain naturally jumps to conclusions and make connections. even if those conclusions are incorrect



- {{c1::zeigarnik effect}} is {{c2::where unfinished tasks take up mental space}} ^id:1759805974896
  - when a task is finished, it no longer takes up mental space
  - study: a waiter remembered orders perfectly, but when the diners left, she forgot them. because when they left the task was finished
  - you can make a task leave your mental space (close it) by writing it down, because it "finishes" the task for now
  - if before deep work you have tasks running through your mind, write them down or do them
  - having a notebook at all times helps clear mental resources due to zeignark effect
  - you can use this effect, by leaving tasks "open" in your mind while doing another task (like showering)



- confirmation bias is ...
  - if info confirms your beliefs, you are more likely to seek it out, like it, remember it
  - when you come across an opposing view point, write it down and think it through, so you can fully think through of ideas and combat bias
  - if you come into something with a hypothesis, do not try to prove it. try to prove it wrong
    - instead of trying to prove yourself right, try to prove yourself wrong, because this combats confirmation bias
  - if an idea being true would be threatening to you, its likely that you're under confirmation bias 
  - the more emotional you are about an idea, the stronger the confirmation bias
  - confirmation bias exists because it's uncomfortable to have 2 opposing viewpoints (cognitive dissonance), thinking deeply about something takes energy, and admitting your wrong takes energy

  - you don't seek out confirmation bias. it happens because you can't tell what is bias or not. and what looks like "truth" and "correctness" to you is tinted by bias. meaning that the source of data we think is truthful is biased because we have a biased sense of truth
    - you often surround yourself with people who think like you because of confirmation bias, you like them more because they think like you.
    - you often read publications that confrim your ideas, because of confirmation bias. they seem smarter because they say things you agree with
    - if you are searching for info on a diet, you may search something like "best keto diets", which is confirmation bias, because you are only searching for diets that confirm your viewpoint (keto)
    - an example of confirmtation bias in setreotypes is tha tyou may recall better thememories that support that stereotype, while forgetting htose that dont


- familiarity comes from encountering something a lot
  - the more familiar you are with something, the more you trust and feel that you understand it. regardless of whether either is true


- just because you can more easily recall something does not mean it is more valuable
  - your brain more easily recalls ideas that are recent, specific, emotionful, or rhyme
  - your brain is biased to value things more if they are more recent or easily recalled.

# psychology

- a good question to see if you are biased toward your own team is "how would i feel if the other team did this?"